VERSION 1.1.0
INPUT
TITLE:

  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc linc;
  Usevariables are eml fis_i;
  Categorical = eml;
ANALYSIS:
  Estimator=WLS;
OUTPUT:
  TECH1 STDYX;
MODEL:
  eml ON fis_i;
INPUT_END
2
2
0
2
WLS
1
GENERAL
0
1
0
1
eml fis_i
2
1 0
0
0
1 1 fis_i eml    0.473    0.036
11 1 fis_i eml    0.533    0.029
31 1 fis_i eml    0.473    0.036
