VERSION 1.1.0
INPUT
TITLE:

  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc;
  Usevariables are eml fis_i pblack;
ANALYSIS:
  Type = general;
  Model = NOMEANSTRUCTURE;
  Information = expected;
OUTPUT:
  TECH1 STDYX MODINDICES;
MODEL:
  fis BY fis_i@1;
  fis@1;
  eml ON fis;
  eml ON pblack(b);
  pblack WITH fis@0;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
3
1
0
eml fis_i pblack fis
2
1 -1 0 0
0
1
fis
fis_i
1 1 fis fis_i    1.000    0.000
1 1 pblack eml    0.000    0.000
91 1 pblack eml b
1 1 fis eml    0.030    0.001
2 1 pblack fis    0.000    0.000
4 1 eml    0.006    0.000
4 1 fis_i    0.779    0.030
5 1 pblack   97.834    1.661
5 1 fis    1.000    0.000
11 1 fis fis_i    0.750    0.006
11 1 pblack eml    0.000    0.000
91 1 pblack eml b
11 1 fis eml    0.369    0.016
12 1 pblack fis    0.000    0.000
14 1 eml    0.864    0.012
14 1 fis_i    0.438    0.010
15 1 pblack    1.000    0.000
15 1 fis    1.000    0.000
31 1 fis fis_i    1.000    0.000
31 1 pblack eml    0.000    0.000
91 1 pblack eml b
31 1 fis eml    0.030    0.001
32 1 pblack fis    0.000    0.000
34 1 eml    0.006    0.000
34 1 fis_i    0.779    0.030
35 1 pblack   97.834    1.661
35 1 fis    1.000    0.000
