VERSION 1.1.0
INPUT
TITLE:

  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc linc;
  Usevariables are eml fis_i pblack;
ANALYSIS:
  Type = general;
  Model = NOMEANSTRUCTURE;
  Information = expected;
OUTPUT:
  TECH1 STDYX RESIDUAL;
MODEL:
  eml ON fis_i pblack;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
1
0
2
eml fis_i pblack
2
1 0 0
0
0
1 1 fis_i eml    0.006    0.001
1 1 pblack eml    0.004    0.000
4 1 eml    0.005    0.000
2 1 fis_i pblack  999.000  999.000
11 1 fis_i eml    0.106    0.011
11 1 pblack eml    0.429    0.011
14 1 eml    0.768    0.009
12 1 fis_i pblack  999.000  999.000
31 1 fis_i eml    0.006    0.001
31 1 pblack eml    0.004    0.000
34 1 eml    0.005    0.000
32 1 fis_i pblack  999.000  999.000
