VERSION 1.1.0
INPUT
TITLE:

  Model 1.
  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc linc;
  Usevariables are eml fis_i pwhite linc;
  Categorical = eml;
ANALYSIS:
  Estimator=WLSMV;
  Difftest is whitedif;
OUTPUT:
  TECH1 TECH3 STDYX;
MODEL:
  eml ON fis_i;
  fis_i ON pwhite linc;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
2
0
2
eml fis_i pwhite linc
3
2 1 0 0
0
0
1 1 fis_i eml    0.222    0.027
1 1 pwhite fis_i   -0.039    0.001
1 1 linc fis_i   -0.638    0.054
4 1 fis_i    1.501    0.022
2 1 pwhite linc  999.000  999.000
11 1 fis_i eml    0.294    0.036
11 1 pwhite fis_i   -0.336    0.008
11 1 linc fis_i   -0.137    0.012
14 1 fis_i    0.844    0.006
12 1 pwhite linc  999.000  999.000
31 1 fis_i eml    0.222    0.027
31 1 pwhite fis_i   -0.039    0.001
31 1 linc fis_i   -0.638    0.054
34 1 fis_i    1.501    0.022
32 1 pwhite linc  999.000  999.000
