VERSION 1.1.0
INPUT
TITLE:

  Model 1.
  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc linc;
  Usevariables are eml fis_i pblack linc;
  Categorical = eml;
ANALYSIS:
  Estimator=WLSM;
  DIFFTEST = m2mdiff;
OUTPUT:
  TECH1 STDYX;
MODEL:
  eml ON fis_i;
  fis_i ON pblack linc;
INPUT_END
2
2
0
2
WLSM
1
GENERAL
0
2
0
2
eml fis_i pblack linc
3
2 1 0 0
0
0
1 1 fis_i eml    0.277    0.029
1 1 pblack fis_i    0.049    0.001
1 1 linc fis_i   -0.623    0.052
4 1 fis_i    1.465    0.021
2 1 pblack linc  999.000  999.000
11 1 fis_i eml    0.365    0.037
11 1 pblack fis_i    0.365    0.008
11 1 linc fis_i   -0.134    0.011
14 1 fis_i    0.823    0.006
12 1 pblack linc  999.000  999.000
31 1 fis_i eml    0.277    0.029
31 1 pblack fis_i    0.049    0.001
31 1 linc fis_i   -0.623    0.052
34 1 fis_i    1.465    0.021
32 1 pblack linc  999.000  999.000
