VERSION 1.1.0
INPUT
TITLE:

  Model 1.
  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc linc;
  Usevariables are eml fis_i pblack linc;
  Categorical = eml;
ANALYSIS:
  Estimator=WLS;
OUTPUT:
  TECH1 STDYX;
MODEL:
  eml ON fis_i;
  fis_i ON pblack linc;
INPUT_END
2
2
0
2
WLS
1
GENERAL
0
2
0
2
eml fis_i pblack linc
3
2 1 0 0
0
0
1 1 fis_i eml    0.389    0.026
1 1 pblack fis_i    0.050    0.001
1 1 linc fis_i   -0.610    0.052
4 1 fis_i    1.461    0.021
2 1 pblack linc  999.000  999.000
11 1 fis_i eml    0.507    0.032
11 1 pblack fis_i    0.370    0.008
11 1 linc fis_i   -0.131    0.011
14 1 fis_i    0.821    0.006
12 1 pblack linc  999.000  999.000
31 1 fis_i eml    0.389    0.026
31 1 pblack fis_i    0.050    0.001
31 1 linc fis_i   -0.610    0.052
34 1 fis_i    1.461    0.021
32 1 pblack linc  999.000  999.000
