VERSION 1.1.0
INPUT
TITLE:

  Model 2.
  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc linc;
  Usevariables are eml fis_i pblack linc;
  Categorical = eml;
ANALYSIS:
  Estimator=WLS;
OUTPUT:
  TECH1 STDYX;
MODEL:
  eml ON fis_i pblack;
  fis_i ON pblack linc;
INPUT_END
2
2
0
2
WLS
1
GENERAL
0
2
0
2
eml fis_i pblack linc
3
2 1 0 0
0
0
1 1 fis_i eml    0.218    0.032
1 1 pblack eml    0.029    0.003
1 1 pblack fis_i    0.049    0.001
1 1 linc fis_i   -0.605    0.052
4 1 fis_i    1.471    0.021
2 1 pblack linc  999.000  999.000
11 1 fis_i eml    0.270    0.039
11 1 pblack eml    0.264    0.027
11 1 pblack fis_i    0.362    0.008
11 1 linc fis_i   -0.130    0.011
14 1 fis_i    0.827    0.006
12 1 pblack linc  999.000  999.000
31 1 fis_i eml    0.218    0.032
31 1 pblack eml    0.029    0.003
31 1 pblack fis_i    0.049    0.001
31 1 linc fis_i   -0.605    0.052
34 1 fis_i    1.471    0.021
32 1 pblack linc  999.000  999.000
