VERSION 1.1.0
INPUT
TITLE:

  Model 2.
  Stata2Mplus conversion for emcause.dta
  List of variables converted shown below

  code : code
  em_ever : Ever had an EM
  pwhite : percent white
  pblack : percent black
  eml : Emergency dispossesion (EM or probation)
  fis_i : Fiscal Indicator Score (with imputation)
  fis_m : FIS mean across the years
  medhinc : Median Household Income

DATA:
  File is emcause.dat ;
VARIABLE:
  Names are
     code em_ever pwhite pblack eml fis_i fis_m medhinc linc;
  Usevariables are eml fis_i pwhite linc;
  Categorical = eml;
ANALYSIS:
  Estimator=ML;
OUTPUT:
  TECH1 TECH8 STDYX RESIDUAL;
MODEL:
  eml ON fis_i pwhite;
  fis_i ON pwhite linc;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
2
0
2
eml fis_i pwhite linc
3
2 1 0 0
0
0
1 1 fis_i eml    0.534    0.108
1 1 pwhite eml   -0.059    0.008
1 1 pwhite fis_i   -0.039    0.001
1 1 linc fis_i   -0.636    0.053
4 1 fis_i    1.504    0.026
2 1 pwhite linc  999.000  999.000
11 1 fis_i eml    0.332    0.061
11 1 pwhite eml   -0.312    0.043
11 1 pwhite fis_i   -0.334    0.011
11 1 linc fis_i   -0.137    0.011
14 1 fis_i    0.845    0.008
12 1 pwhite linc  999.000  999.000
31 1 fis_i eml    0.534    0.108
31 1 pwhite eml   -0.059    0.008
31 1 pwhite fis_i   -0.039    0.001
31 1 linc fis_i   -0.636    0.053
34 1 fis_i    1.504    0.026
32 1 pwhite linc  999.000  999.000
